## Upstart Job Defines
description     "Dummy SMTP Server"

# start on runlevel [2345]
# stop on runlevel [!2345]

# respawn
# respawn limit 2 5

script
 python -u dummy_smtp.py >> /var/log/dummy-smtpd.log 2>&1
end script
